Model: Bayesian Convolutional Neural Network 
Model Type: BCNN 
astroNN identifier: ApogeeBCNNCensored 
Python Version: 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)] 
astroNN Version: 0.9.2.9 
Keras Version: 2.1.6 
Tensorflow Version: 1.8.0 
Folder Name: astroNN_0605_run007 
Batch size: 64 
Optimizer: Adam 
Maximum Epochs: 50 
Learning Rate: 0.0005 
Validation Size: 0.1 
Input Shape: (7514, 1) 
Label Shape: 22 
Number of Training Data: 30067 
Number of Validation Data: 3340 
Dropout Rate: 0.3 
