Model: Bayesian Convolutional Neural Network 
Model Type: BCNN 
astroNN identifier: ApogeeBCNNCensored 
Python Version: 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)] 
astroNN Version: 1.0.0rc0 
Keras Version: 2.2.0 
Tensorflow Version: 1.8.0 
Folder Name: small_data_fixed_12_5 
Batch size: 64 
Optimizer: Adam 
Maximum Epochs: 60 
Learning Rate: 0.0005 
Validation Size: 0.1 
Input Shape: (7514, 1) 
Label Shape: 22 
Number of Training Data: 3758 
Number of Validation Data: 417 
Dropout Rate: 0.3 
