Model: Bayesian Convolutional Neural Network 
Model Type: BCNN 
astroNN identifier: ApogeeBCNN 
Python Version: 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 10:22:32) [MSC v.1900 64 bit (AMD64)] 
astroNN Version: 0.9.2.9 
Keras Version: 2.1.6 
Tensorflow Version: 1.8.0 
Folder Name: astroNN_0520_run001 
Batch size: 64 
Optimizer: Adam 
Maximum Epochs: 100 
Learning Rate: 0.0005 
Validation Size: 0.05 
Input Shape: (7514, 1) 
Label Shape: 25 
Number of Training Data: 31737 
Number of Validation Data: 1670 
Dropout Rate: 0.3 
